{
  "name": "messagebox",
  "version": "1.0.0",
  "description": "full stack app combines social media messaging in one place",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelkr07/MessageBox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patelkr07/MessageBox/issues"
  },
  "homepage": "https://github.com/patelkr07/MessageBox#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "clockwork": "^0.1.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "handlebars": "^4.5.3",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-linkedin": "^0.5.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "plivo": "^4.1.2",
    "sequelize": "^5.8.9",
    "sequelize-cli": "^5.5.0",
    "socket.io": "^2.2.0",
    "twilio": "^3.32.0"
  }
}
